# playground.school

./: .gitignore  School.sln
src/School.BL/: Configure.cs  School.BL.csproj
src/School.BL/Fluent/: FluentBuilding.cs  FluentClassroom.cs  IFluentBuilding.cs  IFluentClassroom.cs
src/School.DAL/: AtomicRepository.cs  Configure.cs  IRepository.cs  School.DAL.csproj  SchoolStorageContext.cs
src/School.DAL/Extensions/: Enumerable.cs
src/School.Models/: Building.cs  Class.cs  Classroom.cs  Course.cs  IClassroom.cs  ICourse.cs  ILocation.cs  IStorable.cs  Person.cs  Program.cs  StorableEntity.cs  Student.cs  Teacher.cs  Topic.cs
src/School.OData/: Program.cs  School.OData.csproj  appsettings.json
src/School.OData/Controllers/V1/: PersonController.cs
src/School.OData/Filters/: SwaggerFilterLatest.cs  SwaggerVersionProvider.cs
src/School.OData/Models/: Response.cs  ResponseError.cs
src/School.OData/Properties/: launchSettings.json
src/School.REST/: Program.cs  School.REST.csproj  appsettings.json
src/School.REST/Configuration/: DateOnlySerializer.cs  PersonSerializer.cs  PolymorphicSerializer.cs  SwaggerFilter.cs  SwaggerOptions.cs
src/School.REST/Controllers/V1/: AtomicController.cs  PersonController.cs  Sample.cs  StudentController.cs  TeacherController.cs
src/School.REST/Models/: ErrorResponse.cs  PagedList.cs  PagedResponse.cs  Pagination.cs  PaginationFilter.cs  QueryMutator.cs  Response.cs
src/School.REST/Properties/: launchSettings.json
